# Easy_contract-Guide

./: .gitignore  README.md  build.gradle
src/main/java/lab/contract/: ContractApplication.java
src/main/java/lab/contract/allbuilding/building_register/controller/: BuildingRegisterController.java  BuildingRequestDto.java  BuildingUploadRequestDto.java  BuildingUploadResponse.java
src/main/java/lab/contract/allbuilding/building_register/persistence/: BuildingRegister.java  BuildingRegisterRepository.java
src/main/java/lab/contract/allbuilding/building_register/service/: BuildingRegisterService.java
src/main/java/lab/contract/allbuilding/building_register_img/persistence/: BuildingRegisterImg.java  BuildingRegisterImgRepository.java
src/main/java/lab/contract/allbuilding/building_register_img/service/: BuildingRegisterImgService.java
src/main/java/lab/contract/allcertified/certifiedcopy/controller/: CertifiedCopyController.java  CertifiedCopyUploadRequestDto.java  CertifiedRequestDto.java  CertifiedUploadResponse.java  CertifiedcopyController.java
src/main/java/lab/contract/analysis_result/compare/: BuildingRegisterCompareService.java  CertifiedcopyCompareService.java  Compare.java  ContractCompareService.java
src/main/java/lab/contract/compare/: Compare.java
src/main/java/lab/contract/configuration/: WebMvcConfig.java
src/main/java/lab/contract/encryption/: Aes256Converter.java  Aes256Utils.java
src/main/java/lab/contract/infrastructure/: HandlerExceptionResolver.java
src/main/java/lab/contract/infrastructure/config/: ExceptionConfig.java
src/main/java/lab/contract/infrastructure/exception/: DefaultRes.java  GlobalExceptionHandler.java  ResponseMessage.java  StatusCode.java
src/main/java/lab/contract/openapi/clovaocr/: GeneralOCR.java  TemplateOCR.java  Test.java  Test2.java
src/main/java/lab/contract/openapi/convert/: ConvertAPI.java
src/main/java/lab/contract/s3/: S3Config.java  S3Controller.java  S3Response.java  S3UploadService.java
src/main/java/lab/contract/user/config/: CommonConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java
src/main/java/lab/contract/user/controller/: LoginForm.java  LoginResponse.java  Logout.java  Reissue.java  UserController.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/lab/contract/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDto.java  TokenProvider.java
src/main/java/lab/contract/user/persistence/: User.java  UserRepository.java
src/main/java/lab/contract/user/security/: AuthService.java  Authority.java  SecurityConfig.java  SecurityUtil.java
src/main/java/lab/contract/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/lab/contract/user/session/: SessionConstant.java  SessionManager.java
src/test/java/lab/contract/: buildingApplicationTests.java
src/test/java/lab/contract/compare/: CertifiedcopyCompareServiceTest.java  CompareTest.java
src/test/java/lab/contract/openapi/convert/: GeneralOCRTest.java
src/test/java/lab/contract/s3/: S3UploadServiceTest.java
src/test/java/lab/contract/user/service/: UserServiceTest.java
(+186 files in other folders)
